{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"/c/Users/denne/OneDrive/04_Projects_Coding/Claude_Code/Credit_Card_Dashboard\" && git add -A && git diff --cached --quiet && echo 'No changes to backup' || git commit -m \"auto-backup: $(date '+%Y-%m-%d %H:%M')\" && git push origin master"
          }
        ]
      }
    ]
  }
}
